# EFSoft.Products

./: .dockerignore  .gitignore  Dockerfile  EFSoft.Products.sln  NuGet.Config  azure-pipelines-1.yml  azure-pipelines.yml  k8s-deployment.yaml
EFSoft.Products.Api/: Dockerfile  Dockerfile.original  EFSoft.Products.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  k8s-deployment.yaml
EFSoft.Products.Api/Configuration/: EndpointsMapping.cs  Services.cs  ServicesInstaller.cs
EFSoft.Products.Api/Controllers/: ProductController.cs
EFSoft.Products.Api/Endpoints/: ProductEndpoint.cs  ProductEndpoints.cs
EFSoft.Products.Api/Properties/: launchSettings.json
EFSoft.Products.Application/: EFSoft.Products.Application.csproj  GlobalUsings.cs
EFSoft.Products.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
EFSoft.Products.Application/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
EFSoft.Products.Application/Commands/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
EFSoft.Products.Application/Commands/Parameters/: CreateProductCommandParameters.cs  DeleteProductCommandParameters.cs  UpdateProductCommandParameters.cs
EFSoft.Products.Application/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
EFSoft.Products.Application/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
EFSoft.Products.Application/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
EFSoft.Products.Application/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs  GetProductQueryResult.cs
EFSoft.Products.Application/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsQueryResult.cs
EFSoft.Products.Application/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs  GetProductQueryResult.cs  GetProductQueryValidator.cs
EFSoft.Products.Application/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsQueryResult.cs  GetProductsQueryValidator.cs
EFSoft.Products.Application/Queries/Handlers/: GetProductQueryHandler.cs  GetProductsQueryHandler.cs
EFSoft.Products.Application/Queries/Parameters/: GetProductQueryParameters.cs  GetProductsQueryParameters.cs
EFSoft.Products.Application/Queries/Results/: GetProductQueryResult.cs  GetProductsQueryResult.cs
EFSoft.Products.Application/RepositoryContracts/: IProductsRepository.cs
EFSoft.Products.Application/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
EFSoft.Products.Domain/: GlobalUsings.cs
EFSoft.Products.Domain/Models/: ProductDomainModel.cs  ProductModel.cs
EFSoft.Products.Domain/RepositoryContracts/: ICreateProductRepository.cs  IDeleteProductRepository.cs  IGetProductRepository.cs  IGetProductsRepository.cs  IProductsRepository.cs  IUpdateProductRepository.cs
EFSoft.Products.Infrastructure/: EFSoft.Products.Infrastructure.csproj  GlobalUsings.cs
EFSoft.Products.Infrastructure/DBContexts/: ProductsDbContext.cs
EFSoft.Products.Infrastructure/Entities/: Product.cs
EFSoft.Products.Infrastructure/Migrations/: 20220104144637_Initial.Designer.cs  20220104144637_Initial.cs  ProductsDbContextModelSnapshot.cs
EFSoft.Products.Infrastructure/Repositories/: CreateProductRepository.cs  DeleteProductRepository.cs  GetProductRepository.cs  GetProductsRepository.cs  ProductsRepository.cs  UpdateProductRepository.cs
