<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFSoft.Shared.Cqrs" Version="1.0.0-66" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFSoft.Products.Domain\EFSoft.Products.Domain.csproj" />
  </ItemGroup>

</Project>
