<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8b60c9c3-2fe7-412b-943f-e6149470c9d3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFSoft.Products.Application\EFSoft.Products.Application.csproj" />
    <ProjectReference Include="..\EFSoft.Products.Domain\EFSoft.Products.Domain.csproj" />
    <ProjectReference Include="..\EFSoft.Products.Infrastructure\EFSoft.Products.Infrastructure.csproj" />
  </ItemGroup>

</Project>
